# socia--media-BE

./: build.gradle
src/main/java/com/huan/social/: SocialNetworkApplication.java
src/main/java/com/huan/social/RestControllers/: AccountController.java  AuthController.java  FriendFinderController.java  NotificationController.java  PostController.java
src/main/java/com/huan/social/custom/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/huan/social/filters/: JwtAuthenticationFilter.java
src/main/java/com/huan/social/models/: Account.java  AccountPrinciple.java  FriendRequest.java  JwtResponse.java  Post.java  Role.java
src/main/java/com/huan/social/models/responseApi/: ResponseFriend.java  ResultSearch.java
src/main/java/com/huan/social/repositories/: AccountRepositories.java  FriendRequestRepository.java  PostRepository.java  RoleRepository.java
src/main/java/com/huan/social/sercurity/: MethodSecurityConfigurer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/huan/social/services/: IAccount.java  IFriendRequest.java  IPost.java  IRole.java  JwtService.java
src/main/java/com/huan/social/services/impl/: AccountService.java  FriendRequestService.java  PostService.java  RoleService.java
src/main/resources/: application.properties
src/test/java/com/huan/social/: SocialNetworkApplicationTests.java
